<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TrackerMaker3000</title>
    <style type="text/css">
        body {
            background: #ff9966;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        h1 {
            font-size: 60px;
        }
        a {
            color: black;
        }
        a.button {
            border-style: dashed;
            background-color: #ff7733;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-decoration: none;
        }
        table {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
  </head>
  <body>
      <h1>TrackerMaker3000</h1><br><br>
      <p><strong>TrackerMaker3000</strong> is a tool for making trackers in order to keep track of habits, activities etc.</p><br>
      <p>Click <strong>Make a tracker</strong> to make a tracker</p>
      <p>Click <strong>Your trackers</strong> to see your trackers</p>
      <p>Click <strong>Delete a tracker</strong> to permanently delete one of your trackers</p>

      <br>
      <p><a href="http://localhost:8080/maketracker" class="button">Make a tracker</a></p><br>
      <p><a href="http://localhost:8080/show" class="button">Your trackers</a></p><br>
      <p><a href="http://localhost:8080/showbeforedel" class="button">Delete a tracker</a></p>
  </body>
</html>
